# SprinklerController

./: .gitignore  README.md
Weather/SprinklerController/: SprinklerController.sln
Weather/SprinklerController/CalendarAPI/: CalendarAPI.csproj  GoogleAPI.cs  Program.cs
Weather/SprinklerController/CalendarAPITest/: CalendarAPITest.csproj  GoogleTest.cs  packages.config
Weather/SprinklerController/CalendarAPITest/Properties/: AssemblyInfo.cs
Weather/SprinklerController/SolKineticsIrrigation.Web/: Program.cs  SolKineticsIrrigation.Web.csproj  Startup.cs
Weather/SprinklerController/SolKineticsIrrigation.Web/Controllers/: HomeController.cs  SprinklerController.cs
Weather/SprinklerController/SolKineticsIrrigation.Web/Properties/: launchSettings.json
Weather/SprinklerController/SolKineticsIrrigation.Web/ViewModels/: ScheduleView.cs
Weather/SprinklerController/SolKineticsIrrigation.Web/Views/: _ViewImports.cshtml
Weather/SprinklerController/SolKineticsIrrigation.Web/Views/Shared/: Layout.cshtml  _Layout.cshtml
Weather/SprinklerController/SolKineticsIrrigation.Web/Views/Sprinkler/: Index.cshtml
Weather/SprinklerController/SprinklerBO/: Schedule.cs  SleepToTarget.cs  Sprinkler.cs  SprinklerBO.csproj  StatusType.cs  Zone.cs  project.json
Weather/SprinklerController/SprinklerService/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SprinklerService.Designer.cs  SprinklerService.cs  SprinklerService.csproj  Startup.cs  WebHostServiceExtensions.cs  packages.config  project.json
Weather/SprinklerController/SprinklerService/Controllers/: SprinklerController.cs
Weather/SprinklerController/SprinklerService/Properties/: AssemblyInfo.cs
Weather/SprinklerController/SprinklerTest/: SprinklerServiceTest.cs  SprinklerTest.csproj  packages.config
Weather/SprinklerController/SprinklerTest/Properties/: AssemblyInfo.cs
Weather/SprinklerController/TestHelper/: SynchronousTaskScheduler.cs
Weather/SprinklerController/WeatherAPI/: CurrentObservation.cs  DisplayLocation.cs  Estimated.cs  Image.cs  ObservationLocation.cs  WeatherAPI.csproj  WeatherUnderground.cs
Weather/SprinklerController/WeatherAPITest/: SynchronousTaslScheduler.cs  UnitTestScheduler.cs  UnitTestWeatherUnderground.cs  WeatherAPITest.csproj
Weather/SprinklerController/WeatherAPITest/Properties/: AssemblyInfo.cs
Weather/WeatherAPI/: WeatherAPI.sln
Weather/WeatherAPI/SprinklerBO/: Schedule.cs  SleepToTarget.cs  Sprinkler.cs  SprinklerBO.csproj  Zone.cs
Weather/WeatherAPI/WeatherAPI/: CurrentObservation.cs  DisplayLocation.cs  Estimated.cs  Image.cs  ObservationLocation.cs  WeatherUnderground.cs
Weather/WeatherAPI/WeatherAPITest/: SynchronousTaslScheduler.cs  UnitTestScheduler.cs  UnitTestWeatherUnderground.cs  WeatherAPITest.csproj
Weather/Wunderground_API_Site/: index.php
Weather/Wunderground_API_Site/req/: geo.php  weatherinfo.php
